0.7
2020.2
Oct 14 2022
05:20:55
C:/vivado/project_2/project_2.srcs/sim_1/new/tb_bai1.vhd,1751461755,vhdl,,,,tb_fl,,,,,,,,
C:/vivado/project_2/project_2.srcs/sim_1/new/tb_bai4.vhd,1751461754,vhdl,,,,tb_bai4,,,,,,,,
C:/vivado/project_2/project_2.srcs/sim_1/new/tb_bai5.vhd,1751461753,vhdl,,,,tb_bai5,,,,,,,,
C:/vivado/project_2/project_2.srcs/sim_1/new/tb_bai6.vhd,1751461752,vhdl,,,,tb_bai6,,,,,,,,
C:/vivado/project_2/project_2.srcs/sources_1/new/JK_FF.vhd,1751461750,vhdl,,,,jk_ff,,,,,,,,
C:/vivado/project_2/project_2.srcs/sources_1/new/T_FF.vhd,1751461748,vhdl,,,,t_ff,,,,,,,,
C:/vivado/project_2/project_2.srcs/sources_1/new/bai1.vhd,1751461781,vhdl,,,,fl,,,,,,,,
C:/vivado/project_2/project_2.srcs/sources_1/new/bai4.vhd,1751461787,vhdl,,,,bai4,,,,,,,,
C:/vivado/project_2/project_2.srcs/sources_1/new/bai5.vhd,1751461790,vhdl,,,,bai5,,,,,,,,
C:/vivado/project_2/project_2.srcs/sources_1/new/bai6.vhd,1751461757,vhdl,,,,bai6,,,,,,,,
